{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"label": "npm: compile",
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated",
				"clear": true
			}
		},
		{
			"label": "watch",
			"dependsOrder": "parallel",
			"dependsOn": [
				"npm: watch:tsc",
				"npm: watch:esbuild"
			],
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "watch:esbuild",
			"label": "npm: watch:esbuild",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"group": "watch",
				"reveal": "never"
			}
		},
		{
			"type": "npm",
			"script": "watch:tsc",
			"label": "npm: watch:tsc",
			"isBackground": true,
			"problemMatcher": "$tsc-watch",
			"presentation": {
				"group": "watch",
				"reveal": "never"
			}
		},
		{
			"type": "npm",
			"script": "watch-tests",
			"label": "npm: watch-tests",
			"isBackground": true,
			"problemMatcher": "$tsc-watch",
			"presentation": {
				"group": "watchers",
				"reveal": "never"
			}
		}
	]
}